

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Personal portfolio</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <style>
      body{
  margin-left:0px;
  width:100%;
  background-color:#C4DFE6;
  font-family:Spectral SC;
}
.mynavbar{
  height:50px;
  background-color:#F1F1F2;
  color:#ffffff;
  list-style-type:none;
  font-weight:bold;
}
.uicss a{
  color:#003B4D;
  font-size:20px;
  text-decoration:none;
  padding:25px 12px 10px 12px;
  list-style-position:inline;
}
.uicss ui li{
  display:inline-block;
  float:left;
  margin-top:10px;
  margin-right:40px;
}
.per:hover{
  background-color:#003B4D;
  color:#ffffff;
  padding:26px 12px 10px 12px;
}
.home1css{
  margin-top:250px;
  background-color:#003B46;
  color:#ffffff;
  border-bottom:2px solid black
}
.home2css{
  margin-top:15px;
}
.concss{
  margin-top:300px;
  margin-left:50px;
  text-decoration:none;
}
.porcss{
  margin-top:70px;
  position:relative;
}
#portfolio{
  position:relative;
}
#portfolio a{
  text-decoration:none; 
}
.list-inline>li {
  margin-top: 20px;
}
.concss a {
  color:#003B4D;
  transition: color 0.3s linear;
  margin-right: 50px;
}
.social a:hover{
  color:#000000;
}
.social h1{
  padding-right:50px;
  margin-bottom:50px;
}
#portfolio .thumbnail{
  background:#003B4D;
  margin-top:40px;
  border:4px #ffffff solid;
  overflow:hidden;
  height:350px;
  color:#ffffff;
}
#portfolio .thumbnail:hover{
  transform: scale(1.030);
}
.caption>h2{
  padding-top:30px;
  font-size:33px;
}
.caption>h2{
  color:#003B4D;
}
.caption>h2:hover{
  color:#b3d9ff;
}
.well{
  border:2px #ffffff solid;
  text-decoration:underline;
  -webkit-animation: mymove 3s infinite;
  animation: mymove 3s infinite;
  background-color:#EB8A44;
}
@-webkit-keyframes mymove {
    50% {border-color: #000000;}
}
@keyframes mymove {
    50% {border-color: #000000;}
}
    </style>

  
  
  
  

</head>

<body translate="no" >

  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
<div> 
  <!--<NAVIGATION BAR>-->
  <div class="mynavbar navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="row uicss nav navbar-nav">
          <ui>
            <li><a style="color:#003B4D" href="https://www.freecodecamp.org/yashesh123">Yashesh Chauhan <span class="glyphicon glyphicon-log-in"></span></a></li>
            <li><a href=#home class="per">Home</a></li>
            <li><a href=#portfolio1 class="per">Portfolio</a></li>
            <li><a href=#contact class="per">Contact</a></li>
          </ui>
        </div>
      </div>
    </div>
  </div>
  <!--</NAVIGATION BAR>-->
  <!--<HOME>-->
  <div class="row" style="background-color:#003B46;" id="home">
    <div class="col-xs-12 text-center home1css">
      <h1>Hello World!</h1>
      <h1>I'm Yashesh Chauhan</h1>
    </div>
  </div>
  <div class="col-xs-12 text-center home2css">
      <h3><p>I am currently pursuing my computer engineering degree and eager to explore the world of Full-Stack-Develpoment<br/><br/>Currently in the way of completing Front-End-Development</p></h3>
    </div>
    <div id="portfolio1">
      <hr style="background-color:#003B4D;border-width:3px;margin-top:300px">
    </div>
  <!--</HOME>-->
  <!--<PORTFOLIO>-->
  <div class="container text-center porcss" id="portfolio">
    <h1 class="well">PortFolio</h1>
    <div class="row">
      <div class="col-sm-6 col-sm-6">
        <a href="https://codepen.io/Yashesh/full/yvzOPN/" target="_blank">
           <div class="thumbnail">
             <h1>PortFolio 1</h1><h4>Hover your mouse below here</h4><br/><h2><span class="glyphicon glyphicon-arrow-down"></span></h2>
             <div class="caption">
               <h2 style="font-size:25px">This is my first tribute page that I ever made since I started Front-End-Development</h2>
             </div>
           </div>
         </a>
        </div>
        <div class="col-sm-6 col-sm-6">
         <a href="#" target="_blank">
            <div class="thumbnail">
              <h1>PortFolio 2</h1><h4>Hover your mouse below here</h4><br/><h2><span class="glyphicon glyphicon-arrow-down"></span></h2>
              <div class="caption">
                <h2>PortFolio 2 is Coming Soon...</h2>
              </div>
            </div>
          </a>
         </div>
        <div class="col-sm-6 col-sm-6">
         <a href="#" target="_blank">
            <div class="thumbnail">
              <h1>PortFolio 3</h1><h4>Hover your mouse below here</h4><br/><h2><span class="glyphicon glyphicon-arrow-down"></span></h2>
              <div class="caption">
                <h2>PortFolio 3 is Coming Soon...</h2>
              </div>
            </div>
          </a>
         </div>
        <div class="col-sm-6 col-sm-6">
         <a href="#" target="_blank">
            <div class="thumbnail">
              <h1>PortFolio 4</h1><h4>Hover your mouse below here</h4><br/><h2><span class="glyphicon glyphicon-arrow-down"></span></h2>
              <div class="caption">
                <h2>PortFolio 4 is Coming Soon...</h2>
              </div>
            </div>
          </a>
         </div>
      </div>
    </div>
    <hr style="background-color:#003B4D;border-width:3px;margin-top:150px">
  <!--</PORTFOLIO>-->
  <!--<CONTACT>-->
  <div id="contact" class="concss">
    <div class="container">
      <div class="text-center social">
        <h1 class="well">Contact</h1>
        <ul class="list-unstyled list-inline">
           <li>
            <a href="mailTo:yasheshschauhan@gmail.com" target="_blank"><i class="fa fa-envelope fa-5x"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/YasheshChauhan" target="_blank"><i class="fa fa-twitter fa-5x"></i></a>
          </li>
          <li>
            <a href="https://github.com/Yashesh123" target="_blank"><i class="fa fa-github fa-5x"></i></a>
          </li>
          <li>
            <a href="https://codepen.io/Yashesh" target="_blank"><i class="fa fa-codepen fa-5x"></i></a>
          </li>
          <li>
            <a href="https://www.freecodecamp.org/yashesh123" target="_blank"><i class="fa fa-fire fa-5x"></i></a>
          </li>
      </ul> 
    </div>
  </div>
</div>
  <!--</CONTACT>-->
</div>
  
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script >
      $(document).ready(function() { 
    $("html").niceScroll();
  }
);
$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
});
    </script>



  
  

</body>

</html>
 